MONGODB_URI=mongodb://localhost:27017/itemfinder
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=ironhack
PORT=4000

cloudName = diqmknvw6
cloudKey = 629689593659218
cloudSecret = YqpUb95TEY986MssevomnKYbhwc